<!DOCTYPE html>
<html  lang="Ch">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>data_visualization - Genening&#39;s blog</title>


    <meta name="description" content="开始学习数据可视化，在此记录，目前主要是先学Python中的matplotlib这个包，这个包和MATLAB中的作图很相似，具有很高的自定义性，等到这个学习的比较深入后再考虑了解拓展其他工具的作图。附上学习链接：https://matplotlib.org/gallery/index.html  直接到官网学习是最方便的，文档详细，demo生动。  补充 这是新发现的一张思维导图，非常清晰的展示">
<meta name="keywords" content="数据可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="data_visualization">
<meta property="og:url" content="https://genening.github.io/2019/10/27/Python/data-visualization/index.html">
<meta property="og:site_name" content="Genening&#39;s blog">
<meta property="og:description" content="开始学习数据可视化，在此记录，目前主要是先学Python中的matplotlib这个包，这个包和MATLAB中的作图很相似，具有很高的自定义性，等到这个学习的比较深入后再考虑了解拓展其他工具的作图。附上学习链接：https://matplotlib.org/gallery/index.html  直接到官网学习是最方便的，文档详细，demo生动。  补充 这是新发现的一张思维导图，非常清晰的展示">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://genening.github.io/gallery/thumbnail/data_visualization.jpg">
<meta property="og:updated_time" content="2019-11-30T16:20:30.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="data_visualization">
<meta name="twitter:description" content="开始学习数据可视化，在此记录，目前主要是先学Python中的matplotlib这个包，这个包和MATLAB中的作图很相似，具有很高的自定义性，等到这个学习的比较深入后再考虑了解拓展其他工具的作图。附上学习链接：https://matplotlib.org/gallery/index.html  直接到官网学习是最方便的，文档详细，demo生动。  补充 这是新发现的一张思维导图，非常清晰的展示">
<meta name="twitter:image" content="https://genening.github.io/gallery/thumbnail/data_visualization.jpg">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                NOTHING IS EVERYTHING
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnail/data_visualization.jpg" alt="data_visualization">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-27T14:10:48.000Z">2019-10-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 minutes read (About 2333 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                data_visualization
            
        </h1>
        <div class="content">
            <blockquote>
<p>开始学习数据可视化，在此记录，目前主要是先学Python中的matplotlib这个包，这个包和MATLAB中的作图很相似，具有很高的自定义性，等到这个学习的比较深入后再考虑了解拓展其他工具的作图。附上学习链接：<a href="https://matplotlib.org/gallery/index.html" target="_blank" rel="noopener">https://matplotlib.org/gallery/index.html</a>  <br><br>直接到官网学习是最方便的，<strong>文档详细</strong>，<strong>demo生动</strong>。</p>
</blockquote>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><blockquote>
<p>这是新发现的一张思维导图，非常清晰的展示了matplotlib的结构，非常helpful。</p>
</blockquote>
<p><img src="/2019/10/27/Python/data-visualization/matplotlib.png" alt="matplotlib"></p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><h3 id="1-基础画图"><a href="#1-基础画图" class="headerlink" title="1. 基础画图"></a>1. 基础画图</h3></li>
<li><h3 id="2-画图进阶"><a href="#2-画图进阶" class="headerlink" title="2. 画图进阶"></a>2. 画图进阶</h3></li>
</ul>
<h3 id="第一部分：基础画图"><a href="#第一部分：基础画图" class="headerlink" title="第一部分：基础画图"></a>第一部分：基础画图</h3><a id="more"></a>
<h4 id="1-通用画图步骤"><a href="#1-通用画图步骤" class="headerlink" title="1. 通用画图步骤"></a>1. 通用画图步骤</h4><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">① 引包：<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt；</span><br><span class="line">② 创建画布：fig = plt.figure()；</span><br><span class="line">③ 添加分区：ax = fig.add_subplot(<span class="hljs-number">311</span>)   <span class="hljs-comment"># 3个数字分别代表 行、列 及 本图所处位置；</span></span><br><span class="line">④ ax.axis([<span class="hljs-number">-5</span>,<span class="hljs-number">5</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>])    <span class="hljs-comment"># 设置x轴最小、最大值，y轴最小、最大值；</span></span><br><span class="line">⑤ ax.scatter(xcord1,ycord1, s=<span class="hljs-number">30</span>, c=<span class="hljs-string">'red'</span>, marker=<span class="hljs-string">'s'</span>)  <span class="hljs-comment"># 用于画散点图；</span></span><br><span class="line">⑥ ax.plot(x, y)                     <span class="hljs-comment"># 用于画线图；</span></span><br><span class="line">⑦ plt.title(“this <span class="hljs-keyword">is</span> a title”)      <span class="hljs-comment"># 图形添加标题；</span></span><br><span class="line">⑧ plt.xlabel(<span class="hljs-string">'x'</span>)、plt.ylabel(<span class="hljs-string">'y'</span>)  <span class="hljs-comment"># 分别对坐标轴添加标题</span></span><br><span class="line">⑨ plt.savefig(<span class="hljs-string">"/path_way/img_name.jpg"</span>)  <span class="hljs-comment">#调整好后，保存图片</span></span><br><span class="line">⑩ plt.show()                        <span class="hljs-comment"># 显示图形；</span></span><br><span class="line">——————————————————————————————————————————————————————————</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 第一步：导入工具包——matplotlib、numpy、matplotlib.pyplot</span></span><br><span class="line"><span class="hljs-keyword">import</span> matplotlib</span><br><span class="line"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 第二步：数据准备——将数据处理成对应图片所需的格式</span></span><br><span class="line">labels = [<span class="hljs-string">'G1'</span>, <span class="hljs-string">'G2'</span>, <span class="hljs-string">'G3'</span>, <span class="hljs-string">'G4'</span>, <span class="hljs-string">'G5'</span>]</span><br><span class="line">men_means = [<span class="hljs-number">20</span>, <span class="hljs-number">34</span>, <span class="hljs-number">30</span>, <span class="hljs-number">35</span>, <span class="hljs-number">27</span>]</span><br><span class="line">women_means = [<span class="hljs-number">25</span>, <span class="hljs-number">32</span>, <span class="hljs-number">34</span>, <span class="hljs-number">20</span>, <span class="hljs-number">25</span>]</span><br><span class="line"></span><br><span class="line">x = np.arange(len(labels))  <span class="hljs-comment"># the label locations</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 第三步：图片通用设置</span></span><br><span class="line"><span class="hljs-comment"># Add some text for labels, title and custom x-axis tick labels, etc.</span></span><br><span class="line">ax.set_ylabel(<span class="hljs-string">'Scores'</span>)</span><br><span class="line">ax.set_title(<span class="hljs-string">'Scores by group and gender'</span>)</span><br><span class="line">ax.set_xticks(x)</span><br><span class="line">ax.set_xticklabels(labels)</span><br><span class="line">ax.legend()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 第四步：作图</span></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">rects1 = ax.bar(x - width/<span class="hljs-number">2</span>, men_means, width, label=<span class="hljs-string">'Men'</span>)</span><br><span class="line">rects2 = ax.bar(x + width/<span class="hljs-number">2</span>, women_means, width, label=<span class="hljs-string">'Women'</span>)</span><br><span class="line"></span><br><span class="line">width = <span class="hljs-number">0.35</span>  <span class="hljs-comment"># the width of the bars</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">autolabel</span><span class="hljs-params">(rects)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""Attach a text label above each bar in *rects*, displaying its height."""</span></span><br><span class="line">    <span class="hljs-keyword">for</span> rect <span class="hljs-keyword">in</span> rects:</span><br><span class="line">        height = rect.get_height()</span><br><span class="line">        ax.annotate(<span class="hljs-string">'&#123;&#125;'</span>.format(height),</span><br><span class="line">                    xy=(rect.get_x() + rect.get_width() / <span class="hljs-number">2</span>, height),</span><br><span class="line">                    xytext=(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>),  <span class="hljs-comment"># 3 points vertical offset</span></span><br><span class="line">                    textcoords=<span class="hljs-string">"offset points"</span>,</span><br><span class="line">                    ha=<span class="hljs-string">'center'</span>, va=<span class="hljs-string">'bottom'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">autolabel(rects1)</span><br><span class="line">autolabel(rects2)</span><br><span class="line"></span><br><span class="line">fig.tight_layout()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 第六步：确认完成后，以img_name.jpg文件名保存到目标路径下</span></span><br><span class="line">plt.savefig(<span class="hljs-string">"D:/TECHENICLEARNING/Data_visualization/img_name.jpg"</span>) <span class="hljs-comment"># 导入.savefig()方法，添加路径，将图片保存到目标路径下</span></span><br><span class="line"><span class="hljs-comment">### 这一步必须放在show之前，可以考虑先注释掉这一步，等到图片调整好后再取消注释保存图片！！！</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 第五步：展示图片</span></span><br><span class="line">plt.show() <span class="hljs-comment"># 调用.show()方法展示图片，以便修改</span></span><br></pre></td></tr></table></figure>

<p>示例图片如下：</p>
<p><img src="/2019/10/27/Python/data-visualization/img_name.jpg" alt="img_name"></p>
<blockquote>
<p>图中的绿色圈为后来添加上的，圈出的地方表示可以自定义</p>
</blockquote>
<!-- 例子如下：
![example](data-visualization/example.jpg) -->

<h4 id="2-散点图与折线图"><a href="#2-散点图与折线图" class="headerlink" title="2. 散点图与折线图"></a>2. 散点图与折线图</h4><p>代码如下：</p>
<figure class="highlight lsl hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"># 导入工具包</span><br><span class="line">import matplotlib</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"># 数据准备</span><br><span class="line">labels = ['G1', 'G2', 'G3', 'G4', 'G5']</span><br><span class="line">x = [<span class="hljs-number">20</span>, <span class="hljs-number">34</span>, <span class="hljs-number">30</span>, <span class="hljs-number">35</span>, <span class="hljs-number">27</span>]</span><br><span class="line">y = [<span class="hljs-number">25</span>, <span class="hljs-number">32</span>, <span class="hljs-number">34</span>, <span class="hljs-number">20</span>, <span class="hljs-number">25</span>]</span><br><span class="line">z = [[<span class="hljs-number">20</span>,<span class="hljs-number">26</span>],[<span class="hljs-number">34</span>, <span class="hljs-number">32</span>],[<span class="hljs-number">30</span>, <span class="hljs-number">34</span>],[<span class="hljs-number">35</span>, <span class="hljs-number">20</span>],[<span class="hljs-number">27</span>, <span class="hljs-number">25</span>]]</span><br><span class="line"></span><br><span class="line"># 初始化，全局标题</span><br><span class="line">fig = plt.figure()</span><br><span class="line">plt.title(<span class="hljs-string">"plot and scatter"</span>)</span><br><span class="line"></span><br><span class="line"># 第<span class="hljs-number">1</span>幅散点图</span><br><span class="line">ax = fig.add_subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)</span><br><span class="line">ax.scatter(x,y, s=<span class="hljs-number">30</span>, c='red', marker='s')</span><br><span class="line"></span><br><span class="line"># 第<span class="hljs-number">2</span>幅折线图</span><br><span class="line">ax2 = fig.add_subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>)</span><br><span class="line">ax2.plot(x)</span><br><span class="line">ax2.plot(y)</span><br><span class="line"></span><br><span class="line"># 第<span class="hljs-number">3</span>幅折线图</span><br><span class="line">ax3 = fig.add_subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)</span><br><span class="line">ax3.plot(z)</span><br><span class="line"></span><br><span class="line"># 第<span class="hljs-number">4</span>幅折线与散点图</span><br><span class="line">ax4 = fig.add_subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>)</span><br><span class="line">ax4.scatter([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>],y)</span><br><span class="line">ax4.plot([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>],x)</span><br><span class="line"></span><br><span class="line"># 保存图片</span><br><span class="line">plt.savefig(<span class="hljs-string">"D:/TECHENICLEARNING/Data_visualization/plot-scatter.jpg"</span>)</span><br><span class="line"></span><br><span class="line"># 图片展示，会将上面所有的图都展示出来</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>输出图片：<br><img src="/2019/10/27/Python/data-visualization/plot-scatter.jpg" alt="plot-scatter"></p>
<blockquote>
<p>感悟：在这里是直接使用matplotlib自动画的折线图和散点图，做好的关键在与数据的准备，如果准备的数据好的话，可以直接调用.plot()输入一个变量画折线图，默认横轴为数组的序数；如果采用scatter画图的话，需要传入两个参数，第一个是x，一般是横轴，第二个是y，一般是因变量的值，需要注意这一点，参数数量要对。另外还有其他能够自定义图片的地方，后续会进一步介绍。</p>
</blockquote>
<h3 id="3-柱状图"><a href="#3-柱状图" class="headerlink" title="3. 柱状图"></a>3. 柱状图</h3><p>代码如下：</p>
<figure class="highlight clean hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> matplotlib</span><br><span class="line"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.figure(<span class="hljs-number">3</span>)</span><br><span class="line">x_index = np.arange(<span class="hljs-number">5</span>)   #柱的索引</span><br><span class="line">x_data = (<span class="hljs-string">'A'</span>, <span class="hljs-string">'B'</span>, <span class="hljs-string">'C'</span>, <span class="hljs-string">'D'</span>, <span class="hljs-string">'E'</span>)</span><br><span class="line">y1_data = (<span class="hljs-number">20</span>, <span class="hljs-number">35</span>, <span class="hljs-number">30</span>, <span class="hljs-number">35</span>, <span class="hljs-number">27</span>)</span><br><span class="line">y2_data = (<span class="hljs-number">25</span>, <span class="hljs-number">32</span>, <span class="hljs-number">34</span>, <span class="hljs-number">20</span>, <span class="hljs-number">25</span>)</span><br><span class="line"></span><br><span class="line">bar_width = <span class="hljs-number">0.35</span>   #定义一个数字代表每个独立柱的宽度</span><br><span class="line">rects1 = plt.bar(x_index, y1_data, width=bar_width,alpha=<span class="hljs-number">0.4</span>, color=<span class="hljs-string">'b'</span>,label=<span class="hljs-string">'legend1'</span>)</span><br><span class="line">#参数：左偏移、高度、柱宽、透明度、颜色、图例</span><br><span class="line">rects2 = plt.bar(x_index + bar_width, y2_data, width=bar_width,alpha=<span class="hljs-number">0.5</span>,color=<span class="hljs-string">'g'</span>,label=<span class="hljs-string">'legend2'</span>)</span><br><span class="line">#参数：左偏移、高度、柱宽、透明度、颜色、图例</span><br><span class="line">#关于左偏移，不用关心每根柱的中心不中心，因为只要把刻度线设置在柱的中间就可以了</span><br><span class="line"></span><br><span class="line">plt.xticks(x_index + bar_width/<span class="hljs-number">2</span>, x_data)   #x轴刻度线</span><br><span class="line">plt.legend()    #显示图例</span><br><span class="line">plt.title(<span class="hljs-string">"bar"</span>)</span><br><span class="line">plt.tight_layout()  #自动控制图像外部边缘，此方法不能够很好的控制图像间的间隔</span><br><span class="line"></span><br><span class="line">plt.savefig(<span class="hljs-string">"E:/Desktop/bar.png"</span>)  #格式采用.jpg或者.png都可以，注意的是，save图片需要再show之前，不然输出的图片为空白，可能原因是在show之后图片数据就清空了，所以保存后为空白</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>图片输出：<br><img src="/2019/10/27/Python/data-visualization/bar.png" alt="bar"></p>
<blockquote>
<p>感悟：在这里最好指定bar的宽度，否则默认的宽度画图非常奇怪，另外，如果要同时画多个柱形图在一个刻度上，需要指定好偏移度，避免bar相互重合，具体的参数可以看上面的设置。</p>
</blockquote>
<h3 id="4-饼图"><a href="#4-饼图" class="headerlink" title="4. 饼图"></a>4. 饼图</h3><p>代码如下：</p>
<figure class="highlight nix hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">import</span> matplotlib</span><br><span class="line"><span class="hljs-built_in">import</span> matplotlib.pyplot as plt</span><br><span class="line"><span class="hljs-built_in">import</span> numpy as np</span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">x_data</span> = ('A', 'B', 'C', 'D', 'E')</span><br><span class="line"><span class="hljs-attr">y1_data</span> = (<span class="hljs-number">20</span>, <span class="hljs-number">35</span>, <span class="hljs-number">30</span>, <span class="hljs-number">35</span>, <span class="hljs-number">27</span>)</span><br><span class="line"><span class="hljs-attr">y2_data</span> = (<span class="hljs-number">25</span>, <span class="hljs-number">32</span>, <span class="hljs-number">34</span>, <span class="hljs-number">20</span>, <span class="hljs-number">25</span>)</span><br><span class="line"><span class="hljs-attr">colors</span> = 'r','y','b','g','m'</span><br><span class="line"><span class="hljs-attr">explode</span> = (<span class="hljs-number">0</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>,<span class="hljs-number">0</span>)  <span class="hljs-comment"># only "explode" the 2nd slice (i.e. 'E')</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">fig</span> = plt.figure()</span><br><span class="line"><span class="hljs-comment"># plt.title("pie")</span></span><br><span class="line"><span class="hljs-attr">pie1</span> = fig.add_subplot(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)</span><br><span class="line">pie1.pie(y1_data, <span class="hljs-attr">colors=colors,shadow=True,</span> <span class="hljs-attr">startangle=90,</span> <span class="hljs-attr">explode=explode,</span> <span class="hljs-attr">labels=x_data,</span> <span class="hljs-attr">autopct='%1.1f%%')</span></span><br><span class="line">pie1.axis('equal')  <span class="hljs-comment"># set the pie to be a circle.</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">pie2</span> = fig.add_subplot(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)</span><br><span class="line">pie2.pie(y2_data, <span class="hljs-attr">colors=colors,shadow=True,</span> <span class="hljs-attr">startangle=90,</span> <span class="hljs-attr">explode=explode,</span> <span class="hljs-attr">autopct='%1.1f%%',</span> <span class="hljs-attr">labels=x_data)</span></span><br><span class="line">pie2.axis('equal')  <span class="hljs-comment"># set the pie to be a circle.</span></span><br><span class="line"></span><br><span class="line">fig.savefig(<span class="hljs-string">"pie.png"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>图片输出：<br><img src="/2019/10/27/Python/data-visualization/pie.png" alt="pie"><br><img src="/2019/10/27/Python/data-visualization/pie2.png" alt="pie2"></p>
<blockquote>
<p>感悟：这个饼状图是真的丑，颜色的透明度没有办法设置，而且默认不是圆形的，看起来实在难看，可以考虑有没有替代的方案。&gt;有.axis(‘equal’)这个参数可以设置为圆形。</p>
</blockquote>
<h3 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h3><ol>
<li>线条标记种类：</li>
</ol>
<p><img src="/2019/10/27/Python/data-visualization/parameters.jpg" alt="parameters"></p>
<ol start="2">
<li>图片中颜色</li>
</ol>
<p><img src="/2019/10/27/Python/data-visualization/parameters2.jpg" alt="parameters2"></p>
<blockquote>
<p>如果这些颜色不够用的话，还可以这么做：<br>（1）通过十六进制字符串 color=’#123456’指定或者使用合法的HTML颜色名字（’red’,’chartreuse’等）。<br><br>(2)传入一个归一化到[0,1]的RGB元组，如color=(0.3,0.3,0.4)</p>
</blockquote>
<h1 id="第二部分：画图进阶"><a href="#第二部分：画图进阶" class="headerlink" title="第二部分：画图进阶"></a>第二部分：画图进阶</h1><h2 id="1-数学函数图像"><a href="#1-数学函数图像" class="headerlink" title="1. 数学函数图像"></a>1. 数学函数图像</h2><p>命令如下：</p>
<figure class="highlight routeros hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Data for plotting</span></span><br><span class="line">t = np.arange(-2.0, 2.0, 0.01)</span><br><span class="line">x = np.arange(-2.0, 2.0, 0.01)</span><br><span class="line">x2 = np.arange(0.1, 2.0, 0.1)</span><br><span class="line"></span><br><span class="line">s = np.sin(2 * np.pi * t)</span><br><span class="line">S = np.cos(2 * np.pi * t)</span><br><span class="line">y = 2*x*x</span><br><span class="line">z = np.log10(x2) + 1</span><br><span class="line">a = 4*x*x*x + x*x + x</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">ax.axis([-2, 2, -2, 4])</span><br><span class="line">ax.plot(t, s, <span class="hljs-attribute">label</span>=<span class="hljs-string">'y = sinx'</span>)</span><br><span class="line">ax.plot(t, S, <span class="hljs-attribute">label</span>=<span class="hljs-string">'y = cosx'</span>)</span><br><span class="line">ax.plot(x, y, <span class="hljs-attribute">label</span>=<span class="hljs-string">'y = x^2'</span>)</span><br><span class="line">ax.plot(x2, z, <span class="hljs-attribute">label</span>=<span class="hljs-string">'y = log10(x) + 1'</span>)</span><br><span class="line">ax.plot(x, a, <span class="hljs-attribute">label</span>=<span class="hljs-string">'y = 4x^3 + x^2 + x'</span>)</span><br><span class="line"></span><br><span class="line">ax.legend()   # 显示图例，不调用默认不显示</span><br><span class="line">ax.<span class="hljs-builtin-name">set</span>(<span class="hljs-attribute">xlabel</span>=<span class="hljs-string">'x axis'</span>, <span class="hljs-attribute">ylabel</span>=<span class="hljs-string">'y axis'</span>,</span><br><span class="line">       <span class="hljs-attribute">title</span>=<span class="hljs-string">'About as simple as it gets, folks'</span>) # 通用设置</span><br><span class="line">ax.grid()</span><br><span class="line"></span><br><span class="line">fig.savefig(<span class="hljs-string">"test.png"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>输出图片：</p>
<p><img src="/2019/10/27/Python/data-visualization/test.png" alt="math"></p>
<blockquote>
<p>Be careful about that, in python, if you want to draw a image with mathmatics functions, you should import the pakage named numpy.</p>
</blockquote>
<h2 id="2-虚线"><a href="#2-虚线" class="headerlink" title="2. 虚线"></a>2. 虚线</h2><p>代码如下：</p>
<figure class="highlight vim hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib</span><br><span class="line">import matplotlib.pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line">import numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">x</span> = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">500</span>)</span><br><span class="line"><span class="hljs-keyword">y</span> = np.<span class="hljs-built_in">sin</span>(<span class="hljs-keyword">x</span>)</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line"></span><br><span class="line"># Using set_dashes() <span class="hljs-keyword">to</span> modify dashing of <span class="hljs-keyword">an</span> existing <span class="hljs-built_in">line</span></span><br><span class="line">line1, = ax.plot(<span class="hljs-keyword">x</span>, <span class="hljs-keyword">y</span>, label=<span class="hljs-string">'Usinghahahha'</span>)</span><br><span class="line">line1.set_dashes([<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">10</span>, <span class="hljs-number">2</span>])  # <span class="hljs-number">2</span><span class="hljs-keyword">pt</span> <span class="hljs-built_in">line</span>, <span class="hljs-number">2</span><span class="hljs-keyword">pt</span> <span class="hljs-keyword">break</span>, <span class="hljs-number">10</span><span class="hljs-keyword">pt</span> <span class="hljs-built_in">line</span>, <span class="hljs-number">2</span><span class="hljs-keyword">pt</span> <span class="hljs-keyword">break</span></span><br><span class="line"></span><br><span class="line"># Using plot(..., dashes=...) <span class="hljs-keyword">to</span> <span class="hljs-keyword">set</span> the dashing when creating <span class="hljs-keyword">a</span> <span class="hljs-built_in">line</span></span><br><span class="line">line2, = ax.plot(<span class="hljs-keyword">x</span>, <span class="hljs-keyword">y</span> - <span class="hljs-number">0.2</span>, dashes=[<span class="hljs-number">6</span>, <span class="hljs-number">2</span>], label=<span class="hljs-string">'Using the dashes parameter'</span>)</span><br><span class="line"></span><br><span class="line">ax.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>图片输出：</p>
<p><img src="/2019/10/27/Python/data-visualization/set_dashes.png" alt="set_dashes"></p>
<h2 id="3-引入ggplot-style"><a href="#3-引入ggplot-style" class="headerlink" title="3. 引入ggplot style"></a>3. 引入ggplot style</h2><p>code:</p>
<figure class="highlight maxima hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">import numpy as <span class="hljs-built_in">np</span></span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line">plt.<span class="hljs-built_in">style</span>.use('ggplot')   # use the line of code to import the ggplot <span class="hljs-built_in">style</span></span><br><span class="line"></span><br><span class="line"># Fixing <span class="hljs-built_in">random</span> state <span class="hljs-keyword">for</span> reproducibility</span><br><span class="line"><span class="hljs-built_in">np</span>.<span class="hljs-built_in">random</span>.seed(<span class="hljs-number">19680801</span>)</span><br><span class="line"></span><br><span class="line">fig, <span class="hljs-built_in">axes</span> = plt.subplots(ncols=<span class="hljs-number">2</span>, nrows=<span class="hljs-number">2</span>)</span><br><span class="line">ax1, ax2, ax3, ax4 = <span class="hljs-built_in">axes</span>.ravel()</span><br><span class="line"></span><br><span class="line"># scatter plot (Note: `plt.scatter` doesn't use default colors)</span><br><span class="line">x, y = <span class="hljs-built_in">np</span>.<span class="hljs-built_in">random</span>.normal(size=(<span class="hljs-number">2</span>, <span class="hljs-number">200</span>))</span><br><span class="line">ax1.plot(x, y, 'o')</span><br><span class="line"></span><br><span class="line"># sinusoidal lines with colors from default <span class="hljs-built_in">color</span> cycle</span><br><span class="line">L = <span class="hljs-number">2</span>*<span class="hljs-built_in">np</span>.pi</span><br><span class="line">x = <span class="hljs-built_in">np</span>.linspace(<span class="hljs-number">0</span>, L)</span><br><span class="line">ncolors = len(plt.rcParams['<span class="hljs-built_in">axes</span>.prop_cycle'])</span><br><span class="line">shift = <span class="hljs-built_in">np</span>.linspace(<span class="hljs-number">0</span>, L, ncolors, endpoint=False)</span><br><span class="line"><span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> shift:</span><br><span class="line">    ax2.plot(x, <span class="hljs-built_in">np</span>.<span class="hljs-built_in">sin</span>(x + s), '-')</span><br><span class="line">ax2.margins(<span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line"># bar graphs</span><br><span class="line">x = <span class="hljs-built_in">np</span>.arange(<span class="hljs-number">5</span>)</span><br><span class="line">y1, y2 = <span class="hljs-built_in">np</span>.<span class="hljs-built_in">random</span>.randint(<span class="hljs-number">1</span>, <span class="hljs-number">25</span>, size=(<span class="hljs-number">2</span>, <span class="hljs-number">5</span>))</span><br><span class="line"><span class="hljs-built_in">width</span> = <span class="hljs-number">0.25</span></span><br><span class="line">ax3.bar(x, y1, <span class="hljs-built_in">width</span>)</span><br><span class="line">ax3.bar(x + <span class="hljs-built_in">width</span>, y2, <span class="hljs-built_in">width</span>,</span><br><span class="line">        <span class="hljs-built_in">color</span>=list(plt.rcParams['<span class="hljs-built_in">axes</span>.prop_cycle'])[<span class="hljs-number">2</span>]['<span class="hljs-built_in">color</span>'])</span><br><span class="line">ax3.set_xticks(x + <span class="hljs-built_in">width</span>)</span><br><span class="line">ax3.set_xticklabels(['a', 'b', 'c', 'd', 'e'])</span><br><span class="line"></span><br><span class="line"># circles with colors from default <span class="hljs-built_in">color</span> cycle</span><br><span class="line"><span class="hljs-keyword">for</span> i, <span class="hljs-built_in">color</span> <span class="hljs-keyword">in</span> enumerate(plt.rcParams['<span class="hljs-built_in">axes</span>.prop_cycle']):</span><br><span class="line">    xy = <span class="hljs-built_in">np</span>.<span class="hljs-built_in">random</span>.normal(size=<span class="hljs-number">2</span>)</span><br><span class="line">    ax4.add_patch(plt.Circle(xy, <span class="hljs-built_in">radius</span>=<span class="hljs-number">0.3</span>, <span class="hljs-built_in">color</span>=<span class="hljs-built_in">color</span>['<span class="hljs-built_in">color</span>']))</span><br><span class="line">ax4.axis('<span class="hljs-built_in">equal</span>')</span><br><span class="line">ax4.margins(<span class="hljs-number">0</span>)  # control the elements to be on the right place.</span><br><span class="line"></span><br><span class="line">plt.<span class="hljs-built_in">show</span>()</span><br></pre></td></tr></table></figure>

<p>图片输出</p>
<p><img src="/2019/10/27/Python/data-visualization/ggplot_style.jpeg" alt="ggplot_style"></p>
<blockquote>
<p>图片一下子的就精美多了，当然主要是替换了图片的通用设置，图片中元素的颜色还是需要自己搭配的。</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/数据可视化/">数据可视化</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/31/Linux/working-with-files/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">working_with_files</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/21/Bioinformatics/无参转录组实测1/">
                <span class="level-item">无参转录组实战case_1</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Genening">
                    
                    
                    <p class="is-size-4 is-block">
                        Genening
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Nothing is everything
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>SYSU</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        38
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/genening" target="_blank">
                SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/genening">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Bioinformatics/">
            <span class="level-start">
                <span class="level-item">Bioinformatics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Machinelearning/">
            <span class="level-start">
                <span class="level-item">Machinelearning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Mathematics/">
            <span class="level-start">
                <span class="level-item">Mathematics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Poetry-with-Life/">
            <span class="level-start">
                <span class="level-item">Poetry with Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Practical-skills/">
            <span class="level-start">
                <span class="level-item">Practical skills</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/log/">
            <span class="level-start">
                <span class="level-item">log</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/web/">
            <span class="level-start">
                <span class="level-item">web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/计算机基础/">
            <span class="level-start">
                <span class="level-item">计算机基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/Linux文本操作/" style="font-size: 10px;">Linux文本操作</a> <a href="/tags/Linux管道符/" style="font-size: 10px;">Linux管道符</a> <a href="/tags/Linux软硬链接/" style="font-size: 10px;">Linux软硬链接</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Try-new-thing/" style="font-size: 10px;">Try new thing</a> <a href="/tags/analysis-of-variance/" style="font-size: 10px;">analysis of variance</a> <a href="/tags/electron开发/" style="font-size: 10px;">electron开发</a> <a href="/tags/js学习/" style="font-size: 10px;">js学习</a> <a href="/tags/latex-for-mathematics-formula/" style="font-size: 10px;">latex for mathematics formula</a> <a href="/tags/latex-layout/" style="font-size: 10px;">latex-layout</a> <a href="/tags/python基础/" style="font-size: 10px;">python基础</a> <a href="/tags/seaborn-visualization/" style="font-size: 10px;">seaborn-visualization</a> <a href="/tags/博客建设/" style="font-size: 15px;">博客建设</a> <a href="/tags/数据可视化/" style="font-size: 10px;">数据可视化</a> <a href="/tags/数据结构与算法/" style="font-size: 10px;">数据结构与算法</a> <a href="/tags/无参转录组实战/" style="font-size: 10px;">无参转录组实战</a> <a href="/tags/机器学习概览/" style="font-size: 10px;">机器学习概览</a> <a href="/tags/概率论与数理统计/" style="font-size: 10px;">概率论与数理统计</a> <a href="/tags/生活的诗/" style="font-size: 20px;">生活的诗</a> <a href="/tags/线性方程组/" style="font-size: 10px;">线性方程组</a> <a href="/tags/转录组/" style="font-size: 10px;">转录组</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux文本操作/">
                        <span class="tag">Linux文本操作</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux管道符/">
                        <span class="tag">Linux管道符</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux软硬链接/">
                        <span class="tag">Linux软硬链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Try-new-thing/">
                        <span class="tag">Try new thing</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/analysis-of-variance/">
                        <span class="tag">analysis of variance</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/electron开发/">
                        <span class="tag">electron开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/js学习/">
                        <span class="tag">js学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/latex-for-mathematics-formula/">
                        <span class="tag">latex for mathematics formula</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/latex-layout/">
                        <span class="tag">latex-layout</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python基础/">
                        <span class="tag">python基础</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/seaborn-visualization/">
                        <span class="tag">seaborn-visualization</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客建设/">
                        <span class="tag">博客建设</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据可视化/">
                        <span class="tag">数据可视化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构与算法/">
                        <span class="tag">数据结构与算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/无参转录组实战/">
                        <span class="tag">无参转录组实战</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习概览/">
                        <span class="tag">机器学习概览</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率论与数理统计/">
                        <span class="tag">概率论与数理统计</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生活的诗/">
                        <span class="tag">生活的诗</span>
                        <span class="tag is-grey">17</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性方程组/">
                        <span class="tag">线性方程组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/转录组/">
                        <span class="tag">转录组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/01/Practical skills/latex-layout/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="latex_layout">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-30T16:21:17.000Z">2019-12-01</time></div>
                    <a href="/2019/12/01/Practical skills/latex-layout/" class="title has-link-black-ter is-size-6 has-text-weight-normal">latex_layout</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Practical-skills/">Practical skills</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/19/log/Latex-formula/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Latex-formula">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-19T14:06:24.000Z">2019-11-19</time></div>
                    <a href="/2019/11/19/log/Latex-formula/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Latex-formula</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/log/">log</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/18/Machinelearning/Machine-learning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Machine-learning mind map">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-18T05:33:59.000Z">2019-11-18</time></div>
                    <a href="/2019/11/18/Machinelearning/Machine-learning/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Machine-learning mind map</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Machinelearning/">Machinelearning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/15/Mathematics/ANOVA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ANOVA">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-15T10:49:37.000Z">2019-11-15</time></div>
                    <a href="/2019/11/15/Mathematics/ANOVA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ANOVA</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Mathematics/">Mathematics</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/09/Linux/pipe/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="pipe-Linux">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-09T15:24:18.000Z">2019-11-09</time></div>
                    <a href="/2019/11/09/Linux/pipe/" class="title has-link-black-ter is-size-6 has-text-weight-normal">pipe-Linux</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/01/Practical skills/latex-layout/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="latex_layout">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-30T16:21:17.000Z">2019-12-01</time></div>
                    <a href="/2019/12/01/Practical skills/latex-layout/" class="title has-link-black-ter is-size-6 has-text-weight-normal">latex_layout</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Practical-skills/">Practical skills</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/19/log/Latex-formula/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Latex-formula">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-19T14:06:24.000Z">2019-11-19</time></div>
                    <a href="/2019/11/19/log/Latex-formula/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Latex-formula</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/log/">log</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/18/Machinelearning/Machine-learning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Machine-learning mind map">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-18T05:33:59.000Z">2019-11-18</time></div>
                    <a href="/2019/11/18/Machinelearning/Machine-learning/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Machine-learning mind map</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Machinelearning/">Machinelearning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/15/Mathematics/ANOVA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ANOVA">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-15T10:49:37.000Z">2019-11-15</time></div>
                    <a href="/2019/11/15/Mathematics/ANOVA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ANOVA</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Mathematics/">Mathematics</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/09/Linux/pipe/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="pipe-Linux">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-09T15:24:18.000Z">2019-11-09</time></div>
                    <a href="/2019/11/09/Linux/pipe/" class="title has-link-black-ter is-size-6 has-text-weight-normal">pipe-Linux</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    NOTHING IS EVERYTHING
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Genening&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div>
                <span id="busuanzi_container_site_pv" class="theme-info">
                    |  本站总访问量<span id="busuanzi_value_site_pv">次</span>
                </span>
                <span id="busuanzi_container_site_uv" class="theme-info">
                    |  本站访客数<span id="busuanzi_value_site_uv">人次</span>
                </span>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">script>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("Chinese");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>