<!DOCTYPE html>
<html  lang="Ch">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>无参转录组分析 - Genening&#39;s blog</title>


    <meta name="description" content="这是一篇关于使用Trinity进行无参转录组分析的文章，首先会简单介绍转录组学，接着会介绍Trinity软件的使用，最后会记录相关的下游分析  一、转录组学概述： 转录组广义上指在某一生理条件下，细胞内所有转录组产物的集合，包括：mRNA、ncRNA、rRNA等；狭义上指所有mRNA的集合。 转录组测序的研究对象为特定细胞在某一功能状态下所能转录出来的所有RNA的总和，主要包括mRNA和ncRN">
<meta name="keywords" content="转录组">
<meta property="og:type" content="article">
<meta property="og:title" content="无参转录组分析">
<meta property="og:url" content="https://genening.github.io/2019/10/04/Bioinformatics/无参转录组分析/index.html">
<meta property="og:site_name" content="Genening&#39;s blog">
<meta property="og:description" content="这是一篇关于使用Trinity进行无参转录组分析的文章，首先会简单介绍转录组学，接着会介绍Trinity软件的使用，最后会记录相关的下游分析  一、转录组学概述： 转录组广义上指在某一生理条件下，细胞内所有转录组产物的集合，包括：mRNA、ncRNA、rRNA等；狭义上指所有mRNA的集合。 转录组测序的研究对象为特定细胞在某一功能状态下所能转录出来的所有RNA的总和，主要包括mRNA和ncRN">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://genening.github.io/gallery/thumbnail/trinity.jpg">
<meta property="og:updated_time" content="2019-10-27T12:18:52.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无参转录组分析">
<meta name="twitter:description" content="这是一篇关于使用Trinity进行无参转录组分析的文章，首先会简单介绍转录组学，接着会介绍Trinity软件的使用，最后会记录相关的下游分析  一、转录组学概述： 转录组广义上指在某一生理条件下，细胞内所有转录组产物的集合，包括：mRNA、ncRNA、rRNA等；狭义上指所有mRNA的集合。 转录组测序的研究对象为特定细胞在某一功能状态下所能转录出来的所有RNA的总和，主要包括mRNA和ncRN">
<meta name="twitter:image" content="https://genening.github.io/gallery/thumbnail/trinity.jpg">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                NOTHING IS EVERYTHING
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Pencarian" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnail/trinity.jpg" alt="无参转录组分析">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-04T08:16:42.000Z">2019-10-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Bioinformatics/">Bioinformatics</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 minutes membaca (Sekitar 2065 kata)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                无参转录组分析
            
        </h1>
        <div class="content">
            <blockquote>
<p>这是一篇关于使用Trinity进行无参转录组分析的文章，首先会简单介绍转录组学，接着会介绍Trinity软件的使用，最后会记录相关的下游分析</p>
</blockquote>
<h2 id="一、转录组学"><a href="#一、转录组学" class="headerlink" title="一、转录组学"></a>一、转录组学</h2><h3 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h3><ol>
<li>转录组广义上指在某一生理条件下，细胞内所有转录组产物的集合，包括：mRNA、ncRNA、rRNA等；狭义上指所有mRNA的集合。<br></li>
<li>转录组测序的研究对象为特定细胞在某一功能状态下所能转录出来的所有RNA的总和，主要包括mRNA和ncRNA。<br></li>
<li>转录组具有时间特异性、组织特异性、空间特异性等特点。</li>
</ol>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">特点</th>
<th align="left">分析策略</th>
</tr>
</thead>
<tbody><tr>
<td align="left">有参转录组</td>
<td align="left">需要所研究的物种有组装注释质量较好基因组序列，<br>一般来说比对效率达到70%以上才能满足后续分析。</td>
<td align="left">比对—定量—差异分析—功能富集分析（下游分析）</td>
</tr>
<tr>
<td align="left">无参转录组</td>
<td align="left">缺乏相应的质量较高的基因信息，需要从零开始组装分析</td>
<td align="left">组装—定量—差异分析—功能富集分析（下游分析）</td>
</tr>
</tbody></table>
<blockquote>
<p>下游分析包括：GO基因功能注释、KEGG通路分析、mRNA表达量计算、差异基因筛选、功能和通路富集分析、时间序列分析、共表达网络分析等</p>
</blockquote>
<a id="more"></a>
<h2 id="二、Trinity介绍与使用"><a href="#二、Trinity介绍与使用" class="headerlink" title="二、Trinity介绍与使用"></a>二、Trinity介绍与使用</h2><h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><blockquote>
<p>是由Broad Institute 开发的转录组de novo组装软件，由三个独立的软件模块组成：<em>Inchworm （虫）（C++）</em> 、<em>Chrysalis （蛹）（C++）</em>、<em>Butterfly （蝶）（Java）</em>。三个软件依次来处理大规模的RNA-seq的reads数据。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">组成部分</th>
<th align="left">作用</th>
<th align="left">工作过程</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Inchworm （虫）（C++）</td>
<td align="left">序列延伸</td>
<td align="left">a. 将 reads切为 k-mers (k bp长度的短片段)<br>b. 利用Overlap关系对k-mers进行延伸 (贪婪算法)<br>c. 输出所有的序列 (“contigs”)</td>
</tr>
<tr>
<td align="left">Chrysalis （蛹）（C++）</td>
<td align="left">构建de Brujin graph</td>
<td align="left">a. 聚类所有相似区域大于k-1bp的 contigs<br>b. 构图 (区分不同的 “components”)<br>c. 将reads比对回 components，进行验证</td>
</tr>
<tr>
<td align="left">Butterfly （蝶）（Java）</td>
<td align="left">解图，列举转录本</td>
<td align="left">a. 拆分graph 为线性序列<br>b. 使用reads以及 pairs关系消除错误序列</td>
</tr>
</tbody></table>
<p><img src="/2019/10/04/Bioinformatics/无参转录组分析/trinity_process.png" alt="工作原理"></p>
<h3 id="Trinity使用"><a href="#Trinity使用" class="headerlink" title="Trinity使用"></a>Trinity使用</h3><h4 id="1-下载与安装"><a href="#1-下载与安装" class="headerlink" title="1. 下载与安装"></a>1. 下载与安装<br></h4><p>trinity最新版本是v2.4.0 下载官网在：<a href="https://github.com/trinityrnaseq/trinityrnaseq/wiki" target="_blank" rel="noopener">https://github.com/trinityrnaseq/trinityrnaseq/wiki</a></p>
<figure class="highlight awk hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nohup wget -c https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/trinityrnaseq/</span>trinityrnaseq<span class="hljs-regexp">/archive/</span>Trinity-v2.<span class="hljs-number">4.0</span>.tar.gz <span class="hljs-number">1</span>&gt;trinity.o <span class="hljs-number">2</span>&gt;trinity.e &amp;   <span class="hljs-comment"># 下载</span></span><br><span class="line"></span><br><span class="line">tar -zxvf Trinity-v2.<span class="hljs-number">4.0</span>.tar.gz   <span class="hljs-comment"># 解压</span></span><br><span class="line"></span><br><span class="line">make    <span class="hljs-comment"># 编译</span></span><br></pre></td></tr></table></figure>

<h4 id="2-使用"><a href="#2-使用" class="headerlink" title="2. 使用"></a>2. 使用<br></h4><h5 id="命令："><a href="#命令：" class="headerlink" title="命令："></a>命令：</h5><p><code>Trinity --seqType fq --left reads_1.fq --right reads_2.fq --CPU 6 --max_memory 20G</code><br></p>
<h5 id="几个重要参数介绍："><a href="#几个重要参数介绍：" class="headerlink" title="几个重要参数介绍："></a>几个重要参数介绍：<br></h5><blockquote>
<p><code>--seqType</code> 支持输入数据格式为 fq 或者 fa<br><br><strong>双端测序：</strong><code>--left</code>为read1 <code>--right</code>为read2 多个样品的reads由逗号隔开，不允许出现空格（依版本而定）<br><br><strong>单端测序：</strong><code>--single</code> 加上文件 多个样品的reads由逗号隔开，不允许出现空格（依版本而定）<br><br><code>--CPU</code> 软件所用CPU数量<br><br><code>--max_memory</code> 内存控制（组装过程中，jellyfish这一步是最耗费资源的一步 所以这个内存主要由jellyfish控制）<br><br><code>--SS_lib_type RF</code>   链特异性文库需要加上这个参数，其中RF表示文库的构建方法，<a href="http://www.genek.tv/article/27" target="_blank" rel="noopener">点这了解，最好看看</a><br><br><code>--no_run_butterfly</code> 不进行butterfly步骤，在Chrysalis这一步完成后中断<br><br><code>--no_run_quantifygraph</code> 不进行quantifygraph这一步<br><br><code>--output</code> trinity的输出文件夹，默认在<em>trinity_out_dir/Trinity.fasta</em><br><br><code>--no_version_check</code> 不汇报版本信息<br></p>
</blockquote>
<h2 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h2><h2 id="Misc："><a href="#Misc：" class="headerlink" title="Misc："></a>Misc：</h2><p><code>--SS_lib_type</code>       reads的方向。成对的reads: RF or FR; 不成对的reads: F or R。在数据具有链特异性的时候，设置此参数，则正义和反义转录子能得到区分。默认情况下，不设置此参数，reads被当作非链特异性处理。FR: 匹配时，read1在5’端上游, 和前导链一致, read2在3’下游, 和前导链反向互补. 或者read2在上游, read1在下游反向互补; RF: read1在5’端上游, 和前导链反向互补, read2在3’端下游, 和前导链一致;<br><br><code>--output</code>             输出结果文件夹。默认情况下生成trinity_out_dir文件夹并将输出结果保存到此文件夹中。<br><br><code>--min_contig_length</code>  报告出的最短的contig长度。默认为200<br><br><code>--jaccard_clip</code>       如果两个转录子之间有UTR区重叠，则这两个转录子很有可能在de novo组装的时候被拼接成一条序列，称为融合转录子(Fusion Transcript)。如果有fastq格式的paired reads，并尽可能减少此类组装错误，则选用此参数。值得说明的是：1. 适合于基因在基因组比较稠密，转录子经常在UTR区域重叠的物种，比如真菌基因组。而对于脊椎动物和植物，则不推荐使用此参数; 2. 要求fastq格式的paired reads文件(文件中reads名分别以/1和/2结尾，以利于软件识别)，同时还需要安装bowtie软件用于reads的比对; 3. 单独使用具有链特异性的RNA-seq数据的时候，能极大地减少UTR重叠区很小的融合转录子; 4. 此选项耗费运算，若没必要，则不用此参数。<br><br><code>--prep</code>               仅仅准备一些文件(利于I/O）并在kmer计算前停止程序运行<br><br><code>--no_cleanup</code>         保留所有的中间输入文件<br><br><code>--full_cleanup</code>  仅保留Trinity fasta文件，并重命名成${output_dir}.Trinity.fasta<br><br><code>--cite</code>               显示Trinity文献引证和一些参与的软件工具<br><br><code>--version</code>            报告Trinity版本并推出</p>
<h2 id="Inchworm-和-K-mer-计算相关选项："><a href="#Inchworm-和-K-mer-计算相关选项：" class="headerlink" title="Inchworm 和 K-mer 计算相关选项："></a>Inchworm 和 K-mer 计算相关选项：</h2><p><code>--min_kmer_cov</code>     使用Inchworm来计算K-mer数量时候，设置的Kmer的最小值。默认为1<br><br><code>--inchworm_cpu</code>     Inchworm使用的CPU线程数，默认为6和–CPU设置的值中的小值。</p>
<h2 id="Chrysalis相关选项："><a href="#Chrysalis相关选项：" class="headerlink" title="Chrysalis相关选项："></a>Chrysalis相关选项：</h2><p><code>--max_reads_per_graph</code>   在一个Bruijn图中锚定的最大的reads数目，默认为200000<br><code>--no_run_chrysalis</code>      运行Inchworm完毕，在运行chrysalis之前停止运行Trinity<br><code>--no_run_quantifygraph</code>  在平行化运算quantifygrahp前停止运行Trinity</p>
<h2 id="Butterfly相关选项："><a href="#Butterfly相关选项：" class="headerlink" title="Butterfly相关选项："></a>Butterfly相关选项：</h2><p><code>--bfly_opts</code>                    Butterfly额外的参数<br><br><code>--max_number_of_paths_per_node</code> 从node A -&gt; B,最多允许多少条路径。默认为10<br><br><code>--group_pairs_distance</code>        最大插入片读长度，默认为500<br><br><code>--path_reinforcement_distance</code>  延长转录子路径时候，reads间最小的重叠碱基数。默认PE:75; SE：25<br><br><code>--no_triplet_lock</code>             不锁定triplet-supported nodes<br><br><code>--bflyHeapSpaceMax</code>             运行Butterfly时java最大的堆积空间，默认为20G<br><br><code>--bflyHeapSpaceInit</code>          java初始的堆积空间，默认为1G<br><br><code>--bflyGCThreads</code>              java进行无用信息的整理时使用的线程数，默认由java来决定<br><br><code>--bflyCPU</code>                     运行Butterfly时使用的CPU线程数，默认为2<br><br><code>--bflyCalculateCPU</code>          计算Butterfly所运行的CPU线程数，由公式80% * max_memory / maxbflyHeapSpaceMax 得到<br><br><code>--no_run_butterfly</code>             在Chrysalis运行完毕后，停止运行Butterfly<br></p>
<h5 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h5><blockquote>
<p>最终会得到一个Trinity.fasta的文件，在同文件夹下还会有其他的中间过程产生的文件，其中这个文件最为重要，是最终的组装结果</p>
</blockquote>
<h4 id="Trinity中自带脚本"><a href="#Trinity中自带脚本" class="headerlink" title="Trinity中自带脚本"></a>Trinity中自带脚本</h4><ol>
<li>for DifferentialExpression<br><img src="/2019/10/04/Bioinformatics/无参转录组分析/script_1.jpg" alt="script_1"></li>
<li>utils<br><img src="/2019/10/04/Bioinformatics/无参转录组分析/script_2.jpg" alt="script_2"></li>
</ol>
<h2 id="三、下游分析（有待完善）"><a href="#三、下游分析（有待完善）" class="headerlink" title="三、下游分析（有待完善）"></a>三、下游分析（有待完善）</h2><h3 id="1-GO功能注释"><a href="#1-GO功能注释" class="headerlink" title="1. GO功能注释"></a>1. GO功能注释</h3><h3 id="2-KEGG通路分析"><a href="#2-KEGG通路分析" class="headerlink" title="2. KEGG通路分析"></a>2. KEGG通路分析</h3><h3 id="3-差异基因分析与筛选"><a href="#3-差异基因分析与筛选" class="headerlink" title="3. 差异基因分析与筛选"></a>3. 差异基因分析与筛选</h3><h3 id="4-功能和通路富集分析"><a href="#4-功能和通路富集分析" class="headerlink" title="4. 功能和通路富集分析"></a>4. 功能和通路富集分析</h3><h3 id="5-结果可视化（火山图、箱线图、MAplot、pheatmap等）"><a href="#5-结果可视化（火山图、箱线图、MAplot、pheatmap等）" class="headerlink" title="5. 结果可视化（火山图、箱线图、MAplot、pheatmap等）"></a>5. 结果可视化（火山图、箱线图、MAplot、pheatmap等）</h3><p><strong>参考资料</strong></p>
<ol>
<li><a href="https://github.com/trinityrnaseq/trinityrnaseq/wiki" target="_blank" rel="noopener">https://github.com/trinityrnaseq/trinityrnaseq/wiki</a> # 官方文档<br></li>
<li><a href="https://www.meiwen.com.cn/subject/bnsokctx.html" target="_blank" rel="noopener">https://www.meiwen.com.cn/subject/bnsokctx.html</a> # 介绍博客<br></li>
<li><a href="http://www.360doc.com/content/16/0910/15/35684706_589802384.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/16/0910/15/35684706_589802384.shtml</a> # 无参转录组分析 <br></li>
<li><a href="https://www.omicsclass.com/article/295" target="_blank" rel="noopener">https://www.omicsclass.com/article/295</a> # 转录组学知识点<br></li>
<li><a href="https://www.meiwen.com.cn/subject/tsutnqtx.html" target="_blank" rel="noopener">https://www.meiwen.com.cn/subject/tsutnqtx.html</a> # 可视化分析（重点火山图）<br></li>
<li><a href="https://blog.csdn.net/niuhuihui_fei/article/details/72723781" target="_blank" rel="noopener">https://blog.csdn.net/niuhuihui_fei/article/details/72723781</a> # 介绍博客（Trinity参数）</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/转录组/">转录组</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/21/Bioinformatics/无参转录组实测1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">无参转录组实战case_1</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/29/Python/Python基础/">
                <span class="level-item">Python基础</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Genening">
                    
                    
                    <p class="is-size-4 is-block">
                        Genening
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Nothing is everything
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>SYSU</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Artikel
                    </p>
                    <p class="title has-text-weight-normal">
                        40
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Kategori
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/genening" target="_blank">
                IKUTI</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/genening">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Kategori
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Bioinformatics/">
            <span class="level-start">
                <span class="level-item">Bioinformatics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Machinelearning/">
            <span class="level-start">
                <span class="level-item">Machinelearning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Mathematics/">
            <span class="level-start">
                <span class="level-item">Mathematics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Poetry-with-Life/">
            <span class="level-start">
                <span class="level-item">Poetry with Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Practical-skills/">
            <span class="level-start">
                <span class="level-item">Practical skills</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/log/">
            <span class="level-start">
                <span class="level-item">log</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/web/">
            <span class="level-start">
                <span class="level-item">web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/计算机基础/">
            <span class="level-start">
                <span class="level-item">计算机基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Awan tag
        </h3>
        <a href="/tags/Linux文本操作/" style="font-size: 10px;">Linux文本操作</a> <a href="/tags/Linux管道符/" style="font-size: 10px;">Linux管道符</a> <a href="/tags/Linux软硬链接/" style="font-size: 10px;">Linux软硬链接</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Try-new-thing/" style="font-size: 10px;">Try new thing</a> <a href="/tags/analysis-of-variance/" style="font-size: 10px;">analysis of variance</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/edgeR/" style="font-size: 10px;">edgeR</a> <a href="/tags/electron开发/" style="font-size: 10px;">electron开发</a> <a href="/tags/js学习/" style="font-size: 10px;">js学习</a> <a href="/tags/latex-for-mathematics-formula/" style="font-size: 10px;">latex for mathematics formula</a> <a href="/tags/latex-layout/" style="font-size: 10px;">latex-layout</a> <a href="/tags/linux-shell/" style="font-size: 10px;">linux shell</a> <a href="/tags/python基础/" style="font-size: 10px;">python基础</a> <a href="/tags/seaborn-visualization/" style="font-size: 10px;">seaborn-visualization</a> <a href="/tags/博客建设/" style="font-size: 15px;">博客建设</a> <a href="/tags/基因差异分析/" style="font-size: 10px;">基因差异分析</a> <a href="/tags/数据可视化/" style="font-size: 10px;">数据可视化</a> <a href="/tags/数据结构与算法/" style="font-size: 10px;">数据结构与算法</a> <a href="/tags/无参转录组实战/" style="font-size: 10px;">无参转录组实战</a> <a href="/tags/机器学习概览/" style="font-size: 10px;">机器学习概览</a> <a href="/tags/概率论与数理统计/" style="font-size: 10px;">概率论与数理统计</a> <a href="/tags/生活的诗/" style="font-size: 20px;">生活的诗</a> <a href="/tags/线性方程组/" style="font-size: 10px;">线性方程组</a> <a href="/tags/转录组/" style="font-size: 10px;">转录组</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tag
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux文本操作/">
                        <span class="tag">Linux文本操作</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux管道符/">
                        <span class="tag">Linux管道符</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux软硬链接/">
                        <span class="tag">Linux软硬链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Try-new-thing/">
                        <span class="tag">Try new thing</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/analysis-of-variance/">
                        <span class="tag">analysis of variance</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bash/">
                        <span class="tag">bash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/edgeR/">
                        <span class="tag">edgeR</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/electron开发/">
                        <span class="tag">electron开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/js学习/">
                        <span class="tag">js学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/latex-for-mathematics-formula/">
                        <span class="tag">latex for mathematics formula</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/latex-layout/">
                        <span class="tag">latex-layout</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux-shell/">
                        <span class="tag">linux shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python基础/">
                        <span class="tag">python基础</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/seaborn-visualization/">
                        <span class="tag">seaborn-visualization</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客建设/">
                        <span class="tag">博客建设</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/基因差异分析/">
                        <span class="tag">基因差异分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据可视化/">
                        <span class="tag">数据可视化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构与算法/">
                        <span class="tag">数据结构与算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/无参转录组实战/">
                        <span class="tag">无参转录组实战</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习概览/">
                        <span class="tag">机器学习概览</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率论与数理统计/">
                        <span class="tag">概率论与数理统计</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生活的诗/">
                        <span class="tag">生活的诗</span>
                        <span class="tag is-grey">17</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性方程组/">
                        <span class="tag">线性方程组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/转录组/">
                        <span class="tag">转录组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Terbaru
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/09/Linux/linux-shell杂谈/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="linux_shell杂谈">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-09T10:52:08.000Z">2019-12-09</time></div>
                    <a href="/2019/12/09/Linux/linux-shell杂谈/" class="title has-link-black-ter is-size-6 has-text-weight-normal">linux_shell杂谈</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/05/Bioinformatics/edgeR基因差异分析/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="edgeR基因差异分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-05T01:02:08.000Z">2019-12-05</time></div>
                    <a href="/2019/12/05/Bioinformatics/edgeR基因差异分析/" class="title has-link-black-ter is-size-6 has-text-weight-normal">edgeR基因差异分析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Bioinformatics/">Bioinformatics</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/01/Practical skills/latex-layout/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="latex_layout">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-30T16:21:17.000Z">2019-12-01</time></div>
                    <a href="/2019/12/01/Practical skills/latex-layout/" class="title has-link-black-ter is-size-6 has-text-weight-normal">latex_layout</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Practical-skills/">Practical skills</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/19/log/Latex-formula/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Latex-formula">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-19T14:06:24.000Z">2019-11-19</time></div>
                    <a href="/2019/11/19/log/Latex-formula/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Latex-formula</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/log/">log</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/18/Machinelearning/Machine-learning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Machine-learning mind map">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-18T05:33:59.000Z">2019-11-18</time></div>
                    <a href="/2019/11/18/Machinelearning/Machine-learning/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Machine-learning mind map</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Machinelearning/">Machinelearning</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Arsip
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Terbaru
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/09/Linux/linux-shell杂谈/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="linux_shell杂谈">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-09T10:52:08.000Z">2019-12-09</time></div>
                    <a href="/2019/12/09/Linux/linux-shell杂谈/" class="title has-link-black-ter is-size-6 has-text-weight-normal">linux_shell杂谈</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/05/Bioinformatics/edgeR基因差异分析/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="edgeR基因差异分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-05T01:02:08.000Z">2019-12-05</time></div>
                    <a href="/2019/12/05/Bioinformatics/edgeR基因差异分析/" class="title has-link-black-ter is-size-6 has-text-weight-normal">edgeR基因差异分析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Bioinformatics/">Bioinformatics</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/01/Practical skills/latex-layout/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="latex_layout">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-30T16:21:17.000Z">2019-12-01</time></div>
                    <a href="/2019/12/01/Practical skills/latex-layout/" class="title has-link-black-ter is-size-6 has-text-weight-normal">latex_layout</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Practical-skills/">Practical skills</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/19/log/Latex-formula/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Latex-formula">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-19T14:06:24.000Z">2019-11-19</time></div>
                    <a href="/2019/11/19/log/Latex-formula/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Latex-formula</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/log/">log</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/18/Machinelearning/Machine-learning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Machine-learning mind map">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-18T05:33:59.000Z">2019-11-18</time></div>
                    <a href="/2019/11/18/Machinelearning/Machine-learning/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Machine-learning mind map</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Machinelearning/">Machinelearning</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Arsip
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    NOTHING IS EVERYTHING
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Genening&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div>
                <span id="busuanzi_container_site_pv" class="theme-info">
                    |  本站总访问量<span id="busuanzi_value_site_pv">次</span>
                </span>
                <span id="busuanzi_container_site_uv" class="theme-info">
                    |  本站访客数<span id="busuanzi_value_site_uv">人次</span>
                </span>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">script>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("Chinese");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Tulis Sesuatu.." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Artikel',
                PAGES: 'Halaman',
                CATEGORIES: 'Kategori',
                TAGS: 'Tag',
                UNTITLED: 'Tanpa Judul',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>